MainWindow.xaml

<Window x:Class="Filer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Filer2" Height="450" Width="800" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,5,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="GeneralButon"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button Content="Удалить" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Click="Button_Click"
                    ToolTip="Удаление происходит с концами."
                    BorderThickness="0,0,0,0"/>
        
            <Button Content="Переместить" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Click="Button_Click_1"  
                    BorderThickness="0,0,0,0"/>
        </StackPanel>

        <StackPanel Name="Files" 
                    Grid.Column="2"
                    Grid.Row="0">
            
            <TreeView Height="371"
                      BorderThickness="0,0,0,0">
                
                <TextBlock Text="Отметте галочкой форматы файлов, 
                           которые хотите удалить или переместить."
                           Width="339"
                           TextWrapping="Wrap"/>
                
                <StackPanel Name="btn_all" 
                            Orientation="Horizontal">
                    
                    <Button x:Name="btn_add_all" 
                            Content="Выбрать всё" 
                            ToolTip="Выбрать все файлы" 
                            Click="btn_add_all_Click" 
                            BorderThickness="0,0,0,0"/>
                    
                    <Button x:Name="btn_del_all" 
                            Content="Отменить" 
                            ToolTip="Отменить выбор всех файлов" 
                            Click="btn_del_all_Click" 
                            BorderThickness="0,0,0,0"/>
                    
                </StackPanel>
                
                <TreeViewItem Header="Изображения">
                    
                    <StackPanel Name="btn_img"
                                Orientation="Horizontal">
                        
                        <Button x:Name="btn_add_all_img" 
                                Content="Выбрать всё"  
                                ToolTip="Выбрать все файлы этой категории"
                                Click="btn_add_all_img_Click"
                                BorderThickness="0,0,0,0"/>
                        
                        <Button x:Name="btn_del_all_img" 
                                Content="Отменить" 
                                ToolTip="Отменить выбор всех файлов этой категории"
                                Click="btn_del_all_img_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                    </StackPanel>
                    
                    <CheckBox x:Name="check_png"
                              Content="*.png" 
                              Click="check_png_Click"/>
                    
                    <CheckBox x:Name="check_jpg"
                              Content="*.jpg" 
                              Click="check_jpg_Click"/>
                    
                    <CheckBox x:Name="check_jpeg"
                              Content="*.jpeg" 
                              Click="check_jpeg_Click"/>
                    
                    <CheckBox x:Name="check_bmp"
                              Content="*.bmp"
                              Click="check_bmp_Click"/>
                    
                    <CheckBox x:Name="check_gif" 
                              Content="*.gif" 
                              Click="check_gif_Click"/>
                    
                    <CheckBox x:Name="check_tiff"
                              Content="*.tiff" 
                              Click="check_tiff_Click"/>
                    
                    <CheckBox x:Name="check_ai"
                              Content="*.ai" 
                              Click="check_ai_Click"/>
                    
                </TreeViewItem>
                    
                <TreeViewItem Header="Документы">
                    
                    <StackPanel Name="btn_doc" 
                                Orientation="Horizontal">
                        
                        <Button x:Name="btn_add_all_doc" 
                                Content="Выбрать всё"
                                ToolTip="Выбрать все файлы этой категории" 
                                Click="btn_add_all_doc_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                        <Button x:Name="btn_del_all_doc"
                                Content="Отменить" 
                                ToolTip="Отменить выбор всех файлов этой категории" 
                                Click="btn_del_all_doc_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                    </StackPanel>
                    
                    <CheckBox x:Name="check_txt" 
                              Content="*.txt" 
                              Click="check_txt_Click"/>
                    
                    <CheckBox x:Name="check_docx"  
                              Content="*.docx" 
                              Click="check_docx_Click"/>
                   
                    <CheckBox x:Name="check_xlsx"  
                              Content="*.xlsx" 
                              Click="check_xlsx_Click"/>
                    
                    <CheckBox x:Name="check_pdf" 
                              Content="*.pdf" 
                              Click="check_pdf_Click"/>
                    
                    <CheckBox x:Name="check_inx"
                              Content="*.inx" 
                              Click="check_inx_Click"/>
                
                </TreeViewItem>
                
                <TreeViewItem Header="Видео">
                    
                    <StackPanel Name="btn_video"
                                Orientation="Horizontal">
                        
                        <Button x:Name="btn_add_all_video" 
                                Content="Выбрать всё"  
                                ToolTip="Выбрать все файлы этой категории" 
                                Click="btn_add_all_video_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                        <Button x:Name="btn_del_all_video" 
                                Content="Отменить"
                                ToolTip="Отменить выбор всех файлов этой категории" 
                                Click="btn_del_all_video_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                    </StackPanel>
                    
                    <CheckBox x:Name="check_mp4"  
                              Content="*.mp4" 
                              Click="check_mp4_Click"/>
                    
                </TreeViewItem>
                
                <TreeViewItem Header="Другое">
                    
                    <StackPanel Name="btn_inoe" 
                                Orientation="Horizontal">
                        
                        <Button x:Name="btn_add_all_inoe"
                                Content="Выбрать всё"
                                ToolTip="Выбрать все файлы этой категории"
                                Click="btn_add_all_inoe_Click" 
                                BorderThickness="0,0,0,0"/>
                        
                        <Button x:Name="btn_del_all_inoe" 
                                Content="Отменить"
                                ToolTip="Отменить выбор всех файлов этой категории" 
                                Click="btn_del_all_inoe_Click" 
                                BorderThickness="0,0,0,0"/>
                    </StackPanel>
                    <CheckBox x:Name="check_torrent"
                              Content="*.torrent" 
                              Click="check_torrent_Click"/>
                </TreeViewItem>
                
            </TreeView>
            
        </StackPanel>
        
        <StackPanel Name="Option" 
                    Grid.Column="0" 
                    Grid.Row="0">
            
            <TextBlock Text="Выберите путь к файлам:"/>
            
            <StackPanel Name="Old_addres" 
                        Orientation="Horizontal">
                
                <TextBox x:Name="addresOld" 
                         Grid.Column="0" 
                         Grid.Row="0"
                         IsEnabled="False"/>

                <Button x:Name="btn_addres_old" 
                        Content="Выбрать" 
                        Click="btn_addres_old_Click" 
                        ToolTip="путь к файлам с которыми будем работать"
                        BorderThickness="0,0,0,0"/>
            </StackPanel>
            
            <TextBlock Text="Выберите, куда поместить файлы при перемещении:"/>
            
            <StackPanel Name="New_addres" 
                        Orientation="Horizontal">
                
                <TextBox x:Name="addresNew"
                         Grid.Column="0" 
                         Grid.Row="0"
                         IsEnabled="False"/>
                
                <Button x:Name="btn_addres_new" 
                        Content="Выбрать"
                        Click="btn_addres_new_Click" 
                        ToolTip="куда спрятать эти файлы?"  
                        BorderThickness="0,0,0,0"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <CheckBox x:Name="check_path"
                          Content="Автоматически"
                          IsChecked="True"
                          Click="CheckBox_Checked"/>
                
                <Image Source="/pngwing.com.png" 
                       Width="20"
                       Margin="4"
                       ToolTip="снять чтоб выбрать самостоятельно."/>
                
            </StackPanel>
            
        </StackPanel>
        
        <TextBlock Name="textBloclVersion"
                   Grid.Row="1"
                   d:Text="Test"
                   VerticalAlignment="Center"/>
        
    </Grid>
    
</Window>
