View/Windows/MainWindow.xaml

<Window x:Class="Filer2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodel="clr-namespace:Filer2.ViewModel"
		mc:Ignorable="d"
		x:Name="Filer2"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanResizeWithGrip"
		Icon="\Assets\icons\icons_V1.png"
		Title="Filer 2" d:DesignHeight="340" d:DesignWidth="425">

	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<Grid>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>

			<!--Left window-->
			<Grid Grid.Column="0" Grid.Row="0">
				<StackPanel>
					<TextBlock Text="Выберите путь к файлам (рабочую область):" />
					<StackPanel Orientation="Horizontal" >
						<TextBlock x:Name="addresOld" Width="210" Text="{Binding AddresOldText}"/>
						<Button Content="Выбрать" Click="Btn_adders_old_Click" ToolTip="путь к файлам с которыми будем работать" />
					</StackPanel>
					<TextBlock Text="Выберите, куда поместить файлы при перемещении:"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="addresNew" Width="210" Text="{Binding AddresNewText}"/>
						<Button Content="Выбрать" Click="Btn_adders_new_Click" ToolTip="куда спрятать эти файлы?"/>
					</StackPanel>
					<StackPanel Name="Files">
						<TextBlock Text="Отметте галочкой форматы файлов, которые хотите удалить или переместить." />
						<StackPanel Name="btn_all" Orientation="Horizontal"></StackPanel>
						<StackPanel x:Name="CheckBoxConteiner" />
					</StackPanel>
				</StackPanel>
				<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
					<Button Content="Сканировать" Click="ScanWorkPath" ToolTip="Сканировать рабочую область"/>
					<Button Content="Переместить" Click="FailMove" />
					<Button Content="Удалить" Click="DeleteFile" ToolTip="Удаление может происходить с концами."/>
				</StackPanel>
			</Grid>

			<!--Right window-->

			<!--Footer-->
			<TextBlock Text="{Binding Version}" Grid.Row="2" Grid.Column="1" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />

		</Grid>
	</Grid>
</Window>
