View/Windows/MainWindow.xaml

<Window x:Class="Filer2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodel="clr-namespace:Filer2.ViewModel"
		xmlns:view="clr-namespace:Filer2.View"
		mc:Ignorable="d"
		x:Name="Filer2"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		MinWidth="930"
		MinHeight="580"
		Icon="\Assets\icons\icons_V1.png"
		Title="Filer 2">

	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="10,5,0,0" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"
					Value="10,5,5,5" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="Width"
					Value="300" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
		</Style>
	</Window.Resources>

	<Grid>

		<Border Background="#ffffff"
				CornerRadius="10"
				MouseDown="Border_MouseDown">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<!--Header-->
				<StackPanel Grid.Column="1"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button Padding="0"
							Margin="0,0,0,3"
							Width="25"
							Height="25"
							Content="🗕"
							Background="Transparent"
							BorderThickness="0"
							Click="ButtonMinimazed_Click" />
					<Button Padding="0"
							Margin="0"
							Width="25"
							Height="25"
							Content="🗖"
							Background="Transparent"
							BorderThickness="0"
							Click="WindowStateButton_Click" />
					<Button Padding="0"
							Margin="0,0,3,0"
							Width="25"
							Height="25"
							Content="╳"
							Background="Transparent"
							BorderThickness="0"
							Click="CloseButton_Click" />
				</StackPanel>

				<!--Left window-->
				<Border Background="#eeeeee"
						Margin="6,0,3,0"
						CornerRadius="25"
						Grid.Column="0"
						Grid.Row="1">
					<Grid>
						<view:Options x:Name="options"/>
						<view:DinamicCheckbox/>
					</Grid>
				</Border>

				<!--Right window-->
				<Border Background="#eeeeee"
						Margin="3,0,6,0"
						CornerRadius="25"
						Grid.Column="1"
						Grid.Row="1" />

				<!--Footer-->
				<TextBlock Text="{Binding Version}"
						   Grid.Row="2"
						   Grid.Column="1"
						   HorizontalAlignment="Left"
						   Margin="617,10,0,10" />

			</Grid>

		</Border>

	</Grid>

</Window>
