View/Windows/MainWindow.xaml

<Window x:Class="Filer2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodel="clr-namespace:Filer2.ViewModel"
		xmlns:view="clr-namespace:Filer2.View"
		mc:Ignorable="d"
		x:Name="Filer2"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		MinWidth="930"
		MinHeight="580"
		Icon="\Assets\icons\icons_V1.png"
		Title="Filer 2">

	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<Grid>

		<Border Background="#ffffff"
				CornerRadius="10"
				MouseDown="Border_MouseDown">

			<Grid>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<!--Header-->
				<StackPanel Grid.Column="1"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button Padding="0"
							Margin="0,0,0,3"
							Width="25"
							Height="25"
							Content="🗕"
							Background="Transparent"
							BorderThickness="0"
							Click="ButtonMinimazed_Click" />
					<Button Padding="0"
							Margin="0"
							Width="25"
							Height="25"
							Content="🗖"
							Background="Transparent"
							BorderThickness="0"
							Click="WindowStateButton_Click" />
					<Button Padding="0"
							Margin="0,0,3,0"
							Width="25"
							Height="25"
							Content="╳"
							Background="Transparent"
							BorderThickness="0"
							Click="CloseButton_Click" />
				</StackPanel>

				<!--Left window-->

				<view:Options x:Name="options" Grid.Row="1"/>

				<!--Right window-->
				
				<!--Footer-->
				<TextBlock Text="{Binding Version}" Grid.Row="2" Grid.Column="1" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />

			</Grid>

		</Border>

	</Grid>

</Window>
