View/DinamicCheckbox.xaml

<UserControl x:Class="Filer2.View.DinamicCheckbox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewmodel="clr-namespace:Filer2.ViewModel">

	<UserControl.DataContext>
		<viewmodel:MainViewModel/>
	</UserControl.DataContext>
	
	<UserControl.Resources>

		<Style TargetType="{x:Type ToggleButton}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style TargetType="{x:Type Border}">
			<Setter Property="Padding" Value="10,5" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Background" Value="#cccccc" />
			<Setter Property="CornerRadius" Value="15" />
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5"/>
		</Style>

	</UserControl.Resources>

	<Grid>

		<StackPanel Name="GeneralButon"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Grid.Row="1">
			<Border ToolTip="Сканировать рабочую область" BorderThickness="0,0,0,0"
                    MouseDown="ScanWorkPath" >
				<TextBlock Text="Сканировать"/>
			</Border>

		</StackPanel>

		<StackPanel Name="Files"
                    Grid.Row="0" Margin="0,0,-631,-260">
			<TextBlock Text="Отметте галочкой форматы файлов, которые хотите удалить или переместить."
                       Width="339"
                       TextWrapping="Wrap" />
			<StackPanel Name="btn_all"
                        Orientation="Horizontal">

			</StackPanel>
			<StackPanel x:Name="CheckBoxConteiner" />
		</StackPanel>

	</Grid>
</UserControl>
<!--<Button Content="Переместить"
                    Click="FailMowe"
                    BorderThickness="0,0,0,0" />-->
<!--<Button Content="Удалить"
                    Click="DeleteFile"
                    ToolTip="Удаление может происходить с концами."
                    BorderThickness="0,0,0,0" />-->
<!--<Button x:Name="btn_add_all"
                        Content="Выбрать всё"
                        ToolTip="Выбрать все файлы"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />
				<Button x:Name="btn_del_all"
                        Content="Отменить"
                        ToolTip="Отменить выбор всех файлов"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />-->