View/MainWindow.xaml

<Window x:Class="Filer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Filer2"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Icon="/View/Ikons/icons_V1.png">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="10,5,0,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5,5,5,5" />
            <Setter Property="Padding"
                    Value="10,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,5,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10,5,5,5" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <StackPanel Name="GeneralButon"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Grid.Row="1">
            <Button Content="Сканировать"
                    ToolTip="Сканировать рабочую область"
                    BorderThickness="0,0,0,0"
                    Click="ScanWorkPath" />
            <Button Content="Переместить"
                    Click="FailMowe"
                    BorderThickness="0,0,0,0" />
            <Button Content="Удалить"
                    Click="DeleteFile"
                    ToolTip="Удаление может происходить с концами."
                    BorderThickness="0,0,0,0" />
        </StackPanel>
        <StackPanel Name="Files"
                    Grid.Column="2"
                    Grid.Row="0">
            <TextBlock Text="Отметте галочкой форматы файлов, которые хотите удалить или переместить."
                       Width="339"
                       TextWrapping="Wrap" />
            <StackPanel Name="btn_all"
                        Orientation="Horizontal">
                <Button x:Name="btn_add_all"
                        Content="Выбрать всё"
                        ToolTip="Выбрать все файлы"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />
                <Button x:Name="btn_del_all"
                        Content="Отменить"
                        ToolTip="Отменить выбор всех файлов"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />
            </StackPanel>
            <StackPanel x:Name="CheckBoxConteiner" />
        </StackPanel>
        <StackPanel Name="Option"
                    Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Text="Выберите путь к файлам (рабочую область):" />
            <Grid Name="Old_addres">
                <TextBlock x:Name="addresOld"
                           HorizontalAlignment="Left" />
                <Button x:Name="btn_addres_old"
                        Content="Выбрать"
                        HorizontalAlignment="Right"
                        Click="Btn_addres_old_Click"
                        ToolTip="путь к файлам с которыми будем работать"
                        BorderThickness="0,0,0,0" />
            </Grid>
            <TextBlock Text="Выберите, куда поместить файлы при перемещении:" />
            <Grid Name="New_addres">
                <TextBlock x:Name="addresNew"
                           HorizontalAlignment="Left" />
                <Button x:Name="btn_addres_new"
                        Content="Выбрать"
                        HorizontalAlignment="Right"
                        Click="Btn_addres_new_Click"
                        ToolTip="куда спрятать эти файлы?"
                        BorderThickness="0,0,0,0" />
            </Grid>
        </StackPanel>
        <TextBlock Name="textBloclVersion"
                   Grid.Row="1"
                   d:Text="Test"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
