View/Options.xaml

<UserControl x:Class="Filer2.View.Options"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewmodel="clr-namespace:Filer2.ViewModel">

	<UserControl.DataContext>
		<viewmodel:MainViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>

		<Style TargetType="{x:Type Border}">
			<Setter Property="Padding" Value="10,5" />
			<Setter Property="BorderThickness" Value="0,1,1,0" />
			<Setter Property="BorderBrush" Value="#888888"/>
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Background" Value="#cccccc" />
			<Setter Property="CornerRadius" Value="15" />
			<Setter Property="Margin" Value="5" />

			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#dddddd"/>
					<Setter Property="BorderBrush" Value="#bbbbbb"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

	</UserControl.Resources>

	<Border Background="#eeeeee">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<StackPanel>

				<TextBlock Text="Выберите путь к файлам (рабочую область):" />
				<StackPanel Orientation="Horizontal" >
					<TextBlock x:Name="addresOld" Width="210" Text="{Binding AddresOldText}"/>
					<Border	Height="37" MouseDown="Btn_addres_old_Click" ToolTip="путь к файлам с которыми будем работать" >
						<TextBlock Text="Выбрать"/>
					</Border>
				</StackPanel>

				<TextBlock Text="Выберите, куда поместить файлы при перемещении:" TextWrapping="Wrap" />
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="addresNew" Width="210" Text="{Binding AddresNewText}"/>
					<Border Height="37" MouseDown="Btn_addres_new_Click" ToolTip="куда спрятать эти файлы?">
						<TextBlock Text="Выбрать" />
					</Border>
				</StackPanel>

				<StackPanel Name="Files">
					<TextBlock Width="320" Text="Отметте галочкой форматы файлов, которые хотите удалить или переместить." />
					<StackPanel Name="btn_all" Orientation="Horizontal"></StackPanel>
					<StackPanel x:Name="CheckBoxConteiner" />
				</StackPanel>

			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Border MouseDown="ScanWorkPath" ToolTip="Сканировать рабочую область">
					<TextBlock Text="Сканировать"/>
				</Border>
				<Border MouseDown="FailMowe" >
					<TextBlock Text="Переместить"/>
				</Border>
				<Border MouseDown="DeleteFile" ToolTip="Удаление может происходить с концами.">
					<TextBlock Text="Удалить"/>
				</Border>
			</StackPanel>

		</Grid>
	</Border>

	<!--<Button x:Name="btn_add_all"
                        Content="Выбрать всё"
                        ToolTip="Выбрать все файлы"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />
				<Button x:Name="btn_del_all"
                        Content="Отменить"
                        ToolTip="Отменить выбор всех файлов"
                        BorderThickness="0,0,0,0"
                        Click="SelectAll" />
			-->

</UserControl>
